.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*margin-top: 10px;*/
    background-color: #fff;
}

.eventBtn {
    position: absolute;
    width: 160px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    padding: 20px;
}

.gridWrapper {

}

.gridDiv {
    border: solid rgba(0, 0, 0, 0.12);
    border-width: 0 0 1px 0;
    gap: 0;
    width: 100%;
    box-sizing: border-box;
}

.btnWrapper {
    display: flex;
    flex-direction: column;
    margin: 2px 0 0 16px;
}

.btnName {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.btnTime {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.btnDescription {
    font-size: 10px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
